* { box-sizing: border-box; }
#wrapper {
    background: linear-gradient( to bottom,  #462F84, #A52282);
    background-repeat: no-repeat;
    background-color: linear-gradient( #462F84, #A52282);
    border: #000033, 1px;
}

body {
    background-color: #B3B3B3;
    color: #462F84;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

header {
    background-color: #462F84;
    text-align: center;
}
header a {
    text-decoration: none;
} 
header a:link {
    color: #FFFFFF; 
}
header a:visited {
    color: #84722A; 
}
header a:hover {
    color: #ff00cc; 
}
header a:active{
    color:#4bd905;
}


nav {
    font-size: 120%;
    font-weight: bold;
    padding: 1em;
    text-align: center;
}

nav li {
    border-bottom: #000033 1px solid;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.25em;
}
nav a {
    text-decoration: none;
} 
nav a:link {
    color: #B3B3B3; 
}
nav a:visited {
    color: #f062b2; 
}
nav a:hover {
    transition: color 3s ease-in-out; 
    color: #84722A; 
}
nav a:active {
    color:#A52282;
}

main {
    background-color: #FFFFFF;
    overflow: auto;
    padding-top: 1px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
}

main ul {
    list-style-image: url(marker.gif);
}

h1 {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin-top: 0;
    margin-bottom: 0;
    letter-spacing: 0.25em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #84722A;
}

h2 {
    color: #1976D2;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 1px 1px 1px #CCCCCC;
}

h3 {
    color: #1976D2;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 1px 1px 1px #CCCCCC;
}

#gallery img { margin: 1em;
    box-shadow: 10px 10px #777;}

dt {
    color: #002171;
}

.resort {
    color: #1976D2;
    font-weight: bold;
}

footer {
    background-color: #FFFFFF;
    font-size: 85%;
    font-style: italic;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 2em;
}

#yls { float: right;
    margin: 0 0 5px 5px;
    border: 1px solid #000000; }

#homehero {
    height: 300px;
    background-image: url(heromain.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-width: 100%;
}

#portfoliohero{
    height: 300px;
    background-image: url(portfoliohero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-width: 100%
}

#servicehero{
    height: 300px;
    background-image: url(servicehero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-width: 100%;
}

#abouthero{
    height: 300px;
    background-image: url(abouthero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-width: 100%;
}

#gallery { display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

table {
    border: 2px solid #3399CC;
    border-collapse: collapse;
}

td, th {
    padding: 0.5em;
    border: 2px solid #3399CC;
}

td {
    text-align: center;
}

.text {
    text-align: left;
}

tr:nth-of-type(odd) { background-color: #F5FAFC; }

form { display: flex; 
    flex-flow: column nowrap; } 

input, textarea { margin-bottom: .5em; }

@media screen and (min-width: 600px) {
    nav ul {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
    nav ul li {
        border-bottom: none;
    }
    section {
        padding-left: 2em;
        padding-right: 2em;
    }

    #homehero {
        height: 300px;
        background-image: url(herohome.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        min-width: 100%;
    }

    .content main {   display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr; }
    h2         { grid-row: 1 / 2; grid-column: 1 / 5; }
    section    { grid-row: 2 / 3; grid-column: auto; }
    #special   { grid-row: auto; grid-column: 1 / 5; }
    footer     { grid-row: auto; grid-column: 1 / 5; }
}

form {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 6em 1fr;
    grid-gap: 1em; gap: 1em;
    width: 60%;
}

input[type="submit"] { grid-column:  2;
width: 9em
}

@media screen and (min-width: 1025px) {
    nav ul {
        display: flex;
        flex-flow: column;
        padding-top: 1em;
    }
    nav {
        text-align: left;
        padding-left: 1.5em;
    }
    #wrapper {
        margin: auto;
        width: 80%;
        border: #000033;
        box-shadow: #000033;
        display: grid;
        grid-template-columns: 4;
        grid-template-rows: auto;
    }
        header { grid-row: 1 / 2; grid-column: 1 / 3; }
        nav { grid-row: 2 / 5; grid-column: 1 / 2; }
          div { grid-row: 2 / 3; grid-column: 2 / 3; }
        main { grid-row: 3 / 4; grid-column: 2 / 3; }
        footer { grid-row: 4 / 5; grid-column: 2 / 3; }
}
